cosmic-app-library = Бібліотека застосунків COSMIC
cosmic-library-home = Бібліотека
cosmic-office = Офіс
cosmic-system = Система
cosmic-utilities = Утиліти
new-group = Створити папку
name = Назва
ok = Гаразд
save = Зберегти тут
cancel = Скасувати
search-placeholder = Введіть текст для пошуку застосунків…
new-group-placeholder = Назва папки
pin-to-app-tray = Закріпити до панелі застосунків
run = Виконати
run-on = Запустити на { $gpu }
run-on-default = (Основна)
remove = Перемістити до бібліотеки
create-new = Створити нову папку
add-group = Додати групу
delete = Видалити
rename = Перейменувати
delete-folder = Видалити папку?
    .msg = Видалення цієї папки перемістить піктограми застосунків до бібліотеки.
flatpak = Flatpak
snap = Snap
system = Система
local = Локальний
nix = Nix
