name = Аты
cancel = Бас тарту
save = Сақтау
delete = Өшіру
rename = Атын өзгерту
cosmic-app-library = COSMIC қолданбалар кітапханасы
cosmic-library-home = Кітапхананың басты беті
cosmic-office = Офис
cosmic-system = Жүйе
cosmic-utilities = Утилиталар
new-group = Бума жасау
ok = ОК
search-placeholder = Қолданбаларды іздеу үшін теріңіз…
new-group-placeholder = Бума атауы
pin-to-app-tray = Қолданбалар панеліне бекіту
run = Орындау
run-on = { $gpu } арқылы іске қосу
run-on-default = (Әдепкі)
remove = Кітапхананың басты бетіне жылжыту
create-new = Жаңа бума жасау
add-group = Топты қосу
delete-folder = Буманы өшіру керек пе?
    .msg = Бұл буманы өшіру қолданба таңбашаларын кітапхананың басты бетіне жылжытады.
flatpak = Flatpak
snap = Snap
system = Жүйе
local = Жергілікті
nix = Nix
