cosmic-app-library = مكتبة تطبيقات COSMIC
cosmic-library-home = مكتبة المنزل
cosmic-office = مكتب
cosmic-system = النظام
cosmic-utilities = أدوات
new-group = أنشئ مجلَّد
name = الاسم
ok = حسنًا
save = احفظ
cancel = ألغِ
search-placeholder = اكتب للبحث عن التطبيقات…
new-group-placeholder = اسم المجلَّد
pin-to-app-tray = ثبِّت في درج التطبيقات
run = شغِّل
run-on = شغِّل على { $gpu }
run-on-default = (المبدئي)
remove = انقل إلى منزل المكتبة
create-new = أنشئ مجلد جديد
add-group = أضِف مجموعة
delete = احذف
rename = غيِّر الاسم
delete-folder = حذف المجلد؟
    .msg = سيؤدي حذف هذا المجلد إلى نقل أيقونات التطبيقات إلى منزل المكتبة.
flatpak = Flatpak
snap = Snap
system = النظام
local = محلي
nix = Nix
