cancel = Ακύρωση
rename = Μετονομασία
delete = Διαγραφή
cosmic-app-library = Βιβλιοθήκη εφαρμογών COSMIC
name = Όνομα
save = Αποθήκευση
ok = OK
run = Εκτέλεση
run-on = Εκτέλεση με { $gpu }
run-on-default = (Προεπιλογή)
cosmic-office = Γραφείο
cosmic-system = Σύστημα
cosmic-utilities = Βοηθήματα
flatpak = Flatpak
snap = Snap
system = Σύστημα
new-group-placeholder = Όνομα φακέλου
new-group = Δημιουργία φακέλου
search-placeholder = Πληκτρολογήστε για αναζήτηση εφαρμογών…
create-new = Δημιουργία νέου φακέλου
add-group = Προσθήκη ομάδας
nix = Nix
pin-to-app-tray = Καρφίτσωμα στην περιοχή εφαρμογών
local = Τοπικό
cosmic-library-home = Αρχική
remove = Μετακίνηση στην Αρχική
delete-folder = Διαγραφή φακέλου;
    .msg = Η διαγραφή αυτού του φακέλου θα μετακινήσεις τα εικονίδια των εφαρμογών στην Αρχική.
