cosmic-app-library = Pustaka Aplikasi COSMIC
cosmic-library-home = Beranda Pustaka
cancel = Batalkan
cosmic-office = Kantor
cosmic-system = Sistem
cosmic-utilities = Utilitas
rename = Ganti nama
new-group = Buat Map
run = Jalankan
name = Nama
run-on = Jalankan dalam { $gpu }
delete = Hapus
ok = Oke
run-on-default = (Bawaan)
save = Simpan
search-placeholder = Ketik untuk mencari aplikasi…
new-group-placeholder = Nama Map
pin-to-app-tray = Sematkan ke Baki Aplikasi
remove = Pindahkan ke beranda pustaka
create-new = Buat map baru
add-group = Tambahkan grup
flatpak = Flatpak
snap = Snap
delete-folder = Hapus map?
    .msg = Menghapus map ini akan memindahkan ikon aplikasi ke beranda Pustaka.
system = Sistem
local = Lokal
nix = Nix
