cosmic-app-library = COSMIC Alkalmazáskönyvtár
cosmic-library-home = Kezdőlap
cosmic-office = Iroda
cosmic-system = Rendszer
cosmic-utilities = Segédprogramok
new-group = Mappa létrehozása
name = Név
ok = OK
save = Mentés
cancel = Mégse
search-placeholder = Gépelj az alkalmazások kereséséhez…
new-group-placeholder = Mappa neve
pin-to-app-tray = Rögzítés az alkalmazástálcára
run = Futtatás
run-on = Futtatás ezen: { $gpu }
run-on-default = (Alapértelmezett)
remove = Áthelyezés a kezdőlapra
create-new = Új mappa létrehozása
add-group = Új
delete = Törlés
rename = Átnevezés
delete-folder = Törlöd a mappát?
    .msg = A mappa törlésével az alkalmazásikonok a kezdőlapra kerülnek.
flatpak = Flatpak
snap = Snap
system = Rendszer
local = Helyi
nix = Nix
