run = Покрени
run-on = Покрени на { $gpu }
run-on-default = (подразумевано)
cancel = Откажи
save = Сачувај
name = Назив
delete = Обриши
rename = Преименуј
cosmic-app-library = Космик библиотека програма
cosmic-library-home = Почетна страна библиотеке
cosmic-office = Канцеларија
cosmic-system = Систем
cosmic-utilities = Алати
new-group = Направи фасциклу
ok = У реду
search-placeholder = Куцајте за претрагу програма…
new-group-placeholder = Назив фасцикле
pin-to-app-tray = Закачи за системску касету
remove = Премести на почетну страну библиотеке
create-new = Направи нову фасциклу
add-group = Додај групу
delete-folder = Обрисати фасциклу?
    .msg = Брисањем ове фасцикле, иконице програма ће бити премештене на почетну страну библиотеке.
flatpak = Флетпек
snap = Снеп
system = Систем
local = Локално
nix = Никс
