cosmic-app-library = Tamkarḍit n isnasen COSMIC
cosmic-library-home = Tamkarḍit tagejdant
cosmic-system = Anagraw
cosmic-utilities = Ifecka
new-group = Snulfu-d akaram
name = Isem
save = Sekles
cancel = Sefsex
search-placeholder = Aru iwakken ad tnadiḍ isnasen…
new-group-placeholder = Isem n Ukaram
pin-to-app-tray = Senteḍ ɣer ufeggag n isnasen
run = Selkem
run-on = Selkem ɣef { $gpu }
run-on-default = (Amezwer)
remove = Smutti ɣer temkarḍit tagejdant
create-new = Snulfu-d akaram amaynut
add-group = Rnu agraw
delete = kkes
rename = Snifel isem
delete-folder = kkes akaram?
    .msg = Tukksa n ukaram-agi ad imutti tignitin n usnas ɣer temkarḍit tagejdant.
system = Anagraw
local = Adigan
ok = Ih
snap = Asnap
cosmic-office = Awurmahil
flatpak = Aflaṭpak
nix = Niks
