rename = ਨਾਂ ਬਦਲੋ
delete = ਹਟਾਓ
name = ਨਾਂ
cancel = ਰੱਦ ਕਰੋ
save = ਸੰਭਾਲੋ
run = ਚਲਾਓ
run-on = { $gpu } ਉੱਤੇ ਚਲਾਓ
run-on-default = (ਮੂਲ)
cosmic-app-library = COSMIC ਐਪ ਲਾਇਬਰੇਰੀ
cosmic-library-home = ਲਾਇਬਰੇਰੀ ਮੁੱਖ ਸਫ਼ਾ
cosmic-office = ਆਫ਼ਿਸ
cosmic-system = ਸਿਸਟਮ
cosmic-utilities = ਸਹੂਲਤਾਂ
new-group = ਫ਼ੋਲਡਰ ਨੂੰ ਬਣਾਓ
ok = ਠੀਕ ਹੈ
search-placeholder = ਐਪਾਂ ਲੱਭਣ ਲਈ ਲਿਖੋ…
new-group-placeholder = ਫ਼ੋਲਡਰ ਦਾ ਨਾਂ
pin-to-app-tray = ਐਪ ਟਰੇ ਵਿੱਚ ਟੰਗੋ
remove = ਲਾਇਬਰੇਰੀ ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ ਭੇਜੋ
create-new = ਨਵਾਂ ਫ਼ੋਲਡਰ ਬਣਾਓ
add-group = ਗਰੁੱਪ ਜੋੜੋ
flatpak = ਫ਼ਲੈਟਪੈਕ
snap = ਸਨੈਪ
system = ਸਿਸਟਮ
local = ਲੋਕਲ
nix = ਨਿਕਸ
delete-folder = ਫੋਲਡਰ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
    .msg = ਇਸ ਫੋਲਡਰ ਨੂੰ ਹਟਾਉਣ ਨਾਲ ਐਪਲੀਕੇਸ਼ਨ ਆਈਕਨ ਲਾਇਬਰੇਰੀ ਮੁੱਖ ਸਫ਼ੇ ਉਤੇ ਚਲੇ ਜਾਣਗੇ।
